# TODO: Support IPv6.
# TODO: Configure SSL certificates.
# TODO: Maybe serve multiple `location`s, not just one.

# Gunicorn docs suggest this value.
worker_processes 1;
pid $TRAVIS_BUILD_DIR/tmp/nginx.pid;

error_log $TRAVIS_BUILD_DIR/tmp/error.log;

events {
    worker_connections 1024;  # increase if you have lots of clients
    accept_mutex off;  # set to 'on' if nginx worker_processes > 1
}

http {
    # If left at the default of 1024, nginx emits a warning about being unable
    # to build optimal hash types.
    types_hash_max_size 4096;

    client_body_temp_path $TRAVIS_BUILD_DIR/tmp/nginx_client_body;
    fastcgi_temp_path     $TRAVIS_BUILD_DIR/tmp/nginx_fastcgi_temp;
    proxy_temp_path       $TRAVIS_BUILD_DIR/tmp/nginx_proxy_temp;
    scgi_temp_path        $TRAVIS_BUILD_DIR/tmp/nginx_scgi_temp;
    uwsgi_temp_path       $TRAVIS_BUILD_DIR/tmp/nginx_uwsgi_temp;

    server {
        # Gunicorn docs suggest the use of the "deferred" directive on Linux.
        listen 8000 default_server deferred;
        server_name localhost;

        # The default client_max_body_size is 1m. Clients uploading
        # files larger than this will need to chunk said files.

        # Gunicorn docs suggest this value.
        keepalive_timeout 5;

        # Path to Pulp's static files.
        root $TRAVIS_BUILD_DIR/tmp/www;

        location /fixtures/ {
            alias $TRAVIS_BUILD_DIR/tmp/var/www/html/;
            autoindex on;
            autoindex_exact_size off;
        }
        error_log $TRAVIS_BUILD_DIR/tmp/error.log;
        access_log $TRAVIS_BUILD_DIR/tmp/access.log;
    }
}
